<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="content">
    <img src="/QRcodecomponent/images/image-qr-code.png" alt="QR-code" id="image">
  
    <p> 
      <strong>Improve your front-end skills by building projects </strong>
    </p>

    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level 
    </p>



  </div>


</body>

<style>

@font-face {
  font-family:Outfit ;
  src: url(https://fonts.google.com/specimen/Outfit);
}

body{
  background-color: hsl(212, 45%, 89%);
  display: flex;
  font-family: 'Outfit', sans-serif;
  margin: 0px;

}

.content {
  margin-top: 10%;
  margin-bottom: 5%;
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  border-radius: 20px;
  flex-basis: 10%;
  align-items: center;
  max-width: 80%;


}


p {
  font-size: 15px;
  text-align: center;
  min-width:36ch;
  max-width:36ch;
  
}

div > *:nth-child(3){
  min-width:30ch;
  max-width:30ch;
  font-size: 1.1em;
  color: hsl(220, 15%, 55%);
  font-weight: 400;
}

strong {
  font-size: 1.6em;
  color:  hsl(218, 44%, 22%);
  font-weight: 700;
  

}

img{
  width: 100%;
  border-radius: 20px;
}


</style>


</html>