<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

</head>
<body>

  <div class="card">
    <div class="content-image">
      <img src="/ProductCard/images/image-product-desktop.jpg" alt="" id="desktop-image">
      <img src="/ProductCard/images/image-product-mobile.jpg" alt="" id="mobile-image">
    </div>


    <div class="content-text">
      <p class="cat">PERFUME</p>
     <h1 class="title">Gabrielle Essence Eau De Parfum</h1>

     <p class="desc">
     A floral, solar and voluptuous interpretation composed by Olivier Polge, 
     Perfumer-Creator for the House of CHANEL.
     </p>

      <p class="price">$149.99</p>
      <p class="price">$169.99</p>
  
      <a href="" class="button">Add to Cart</a>
    </div>
  </div>
  
<!-- 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> 
-->

</body>

<style>

* {

  box-sizing: border-box;

}


body {
  min-height: 95vh;
  display: grid;
  place-items: center;
  background-color: hsl(30, 38%, 92%);
  font-family: 'Fraunces', serif;


}


.card {

  max-width: 600px;
  display: flex;
  border-radius: 25px;
  background-color: hsl(0, 0%, 100%);
}



img{
  height: 100%;
  width: 300px;
  border-radius: 25px 0 0 25px;
}

#mobile-image{
  display: none;
}

.content-text {
  margin-left: 30px;
  color: hsl(212, 21%, 14%);

  text-align: left;
  
}

.content-text > *:nth-child(4){
  font-size: 2em;
  display: inline;
  color: hsl(158, 36%, 37%);

}

.content-text > *:nth-child(5){
  margin-left: 20px;
  display: inline;
  color: hsl(228, 12%, 48%);
  text-decoration: line-through;
  font-family: 'Montserrat', sans-serif;
}

.button{
  margin-top: 40px;
  display: block;
  text-align: center;
  width: 90%;
  text-decoration: none;
  background-color: hsl(158, 36%, 37%);
  color: hsl(0, 0%, 100%);
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  padding: 15px;
  border-radius: 10px;
}

.button:hover{
  background-color: hsl(157, 37%, 22%);
}

.desc{
  font-size: 1.05em;
  font-family: 'Montserrat', sans-serif;
  color: hsl(228, 12%, 48%);

}

.cat{
  color: hsl(228, 12%, 48%);
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 6px;
  margin-top: 20px;
  
}

.title{
  line-height: 1;
  font-size: 2.3em;
}


@media (max-width: 700px){
  .card{
    flex-direction: column;
    max-width: 400px;
  }

  #desktop-image{
  display: none;
}
#mobile-image{
  display: inline;
  width: 100%;
}

img{
  border-radius: 25px 25px 0 0;
}

.desc{
  line-height: 1.6;

}



.button{
  margin-bottom: 30px;
}

}

</style>
</html>